{
  "name": "chordlens",
  "version": "1.0.0",
  "description": "Explainable chord analysis, voicings, progressions for piano and MIDI notes",
  "author": "steph-dm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/steph-dm/ChordLens.git"
  },
  "type": "module",
  "exports": {
    ".": { "types": "./chord-analyzer.d.ts", "import": "./chord-analyzer.js" },
    "./notes": { "types": "./notes.d.ts", "import": "./notes.js" },
    "./symbols": { "types": "./symbols.d.ts", "import": "./symbols.js" },
    "./templates": { "types": "./templates.d.ts", "import": "./templates.js" }
  },
  "main": "chord-analyzer.js",
  "types": "chord-analyzer.d.ts",
  "sideEffects": false,
  "files": [
    "chord-analyzer.js", "chord-analyzer.d.ts", "notes.js", "notes.d.ts",
    "symbols.js", "symbols.d.ts", "templates.js", "templates.d.ts", "template-utils.js",
    "harmony.js", "voicings.js", "options.js",
    "README.md", "CHANGELOG.md", "docs/", "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node tests/regression.js && node --test tests/*.test.js",
    "typecheck": "tsc -p tsconfig.types.json",
    "demo": "node examples/demo.js"
  },
  "keywords": [
    "music",
    "chord",
    "piano",
    "detection",
    "harmony"
  ],
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
