{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": [],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["tests/types/**/*.ts", "*.d.ts"]
}
